ABEND
ACB
ACBVS
AMDSADM2
AMDSADMP
AS
ASCBCHAP
ASCTR
ASLIST
ASMTRTAB
ATLAS
ATTACH
ATTEN
BLDCPOOL
BLDL
BLDVRP
BNGC327M
BNGCDISM
BNGCLOCM
BNGCMENM
BNGCRMOM
BNGI32
BNGIAL
BNGIBT
BNGIER
BNGIEXIM
BNGII327
BNGIIALL
BNGIIBIT
BNGIIERR
BNGIILC1
BNGIILC2
BNGIIMN1
BNGIIMN2
BNGIL1
BNGIL2
BNGIM1
BNGIM2
BNGIO327
BNGIOALL
BNGIOBIT
BNGIOERR
BNGIOLC1
BNGIOLC2
BNGIOMN1
BNGIOMN2
BNGIPCBM
BNGIS327
BNGISALL
BNGISBIT
BNGISERR
BNGISLC1
BNGISLC2
BNGISMN1
BNGISMN2
BNGTDEMF
BSP
BUILD
BUILDRCD
CALL
CALL3886
CALLDISP
CALLRTM
CALLTSSR
CAMLST
CANCELMG
CARRIAGE
CATALOG
CDAL
CHANGE
CHANGKEY
CHAP
CHECK
CHECKPT
CHGNTRY
CHKPT
CIRB
CKREQ
CLOSE
CLSDST
CNTRL
CODE
COMMBUF
CONFIGUR
COUNTER
CTBFORM
CTRGROUP
CTRLIST
CTRSCHED
CUTOFF
CVT
DATETIME
DCB
DCBD
DEBCHK
DELCPOOL
DELETE
DEMF
DEQ
DETACH
DEULIST
DEVTYPE
DFR
DFTRMLST
DISPGUID
DLETE
DLINT
DLINTIN
DLVRP
DMABCOND
DO
DOM
DSGNL
DVT
DXR
DYNALLOC
ENDINTAB
ENDMODE
ENDREQ
ENQ
EOV
ERASE
ERRORMSG
ESETL
ESTAE
EVENTS
EWAMAP
EWDMAP
EWDURMAP
EXCP
EXCPVR
EXECRPL
EXLST
EXLVS
EXTRACT
FEOV
FESTAE
FIND
FORWARD
FRACHECK
FREEBUF
FREECELL
FREEDBUF
FREEMAIN
FREEPOOL
FULLSCR
FUNCT
GDUAS
GDULIST
GDUTRANS
GENCB
GET
GETBUF
GETCELL
GETIX
GETLINE
GETMAIN
GETPOOL
GROUP
GTRACE
GTSIZE
GTTERM
HANGUP
HMASMUXP
HOLD
HOOK
ICHACHKL
ICHMM
ICHNG
ICHPCGRP
ICHPISP
ICHPMDEL
ICHPRCVT
ICHRDDFL
ICHRRPF
ICHSAFP
ICHSAFV
ICOPY
IDACB1
IDACB2
IDACB3
IDACBACB
IDACBEXL
IDACBNIB
IDACBOPT
IDACBPRC
IDACBRPL
IDACBTAB
IDAELEM
IDAERMAC
IDAGENC
IDAMODC
IDARMRCD
IDASHOW
IDATEST
IDAVBPL
IDAVSACB
IDAVSCB1
IDAVSCB3
IDAVSERR
IDAVSOPT
IDAVSRPL
IDENTIFY
IEAPMP
IEAVBK
IEAVVTPC
IECALLWA
IECCRSA
IECDATB
IECDDCE
IECDDT
IECDERWA
IECDIOCM
IECDIOCX
IECDIOSB
IECDIPIB
IECDLMSG
IECDPPL
IECDRQE
IECDSECS
IECDSECT
IECEQU
IECEXTWA
IECICS
IECIST
IECLSPWA
IECOBTWA
IECPDINI
IECPDSCB
IECPDSCT
IECPMP
IECPRLWA
IECRENWA
IECRES
IECRPS
IECSCRWA
IECSDSL1
IECTATNR
IECTBL
IECTDEBX
IECTDECB
IECTIOBX
IECTRDTI
IECTUCB
IECTUCBX
IECULK1
IECULK2
IECULK3
IECVNUCB
IECVTCWA
IECVUCB
IECVUCBA
IECXTCH
IEDBEND
IEDBENT
IEDBTAB
IEDBUFTR
IEDDFC
IEDFEND
IEDFMAC
IEDFMT
IEDFTAB
IEDHALT
IEDMHGEN
IEDNOL
IEDOPCTL
IEDPSTOP
IEDQCHAR
IEDQCHI
IEDQCKO
IEDQDID
IEDQFEA
IEDQGCH
IEDQJN
IEDQMASK
IEDQSCAN
IEDQTO
IEDQTQ
IEDQTT
IEDQVCON
IEDRELS
IEDRESP
IEDRH
IEDSCPMH
IEDSENSE
IEDSHOW
IEDTOTMH
IEDTPEDT
IEDUEND
IEDUPARM
IEDUTAB
IEDUVAL
IEDUVERB
IEDVOFF
IEEBASEA
IEECDCM
IEECHAIN
IEECRDCM
IEECSUB
IEECUCM
IEEDUCM
IEESMCA
IEETRACE
IEEXSA
IEEZB806
IEFAJCTB
IEFAJCTZ
IEFALLCT
IEFASCTB
IEFASIOT
IEFCOMWA
IEFDSNT
IEFJCTX
IEFJESCT
IEFJFCBE
IEFJFCBN
IEFJFCBX
IEFJMR
IEFJSCVT
IEFJSSIB
IEFJSSOB
IEFJSSVT
IEFJSSWA
IEFNEL
IEFPCCB
IEFQMIOP
IEFQMNGR
IEFQMREQ
IEFSSAG
IEFSSAL
IEFSSARB
IEFSSCA
IEFSSCF
IEFSSCI
IEFSSCM
IEFSSCS
IEFSSCU
IEFSSDA
IEFSSDD
IEFSSDM
IEFSSDR
IEFSSDY
IEFSSEN
IEFSSET
IEFSSJS
IEFSSJT
IEFSSMO
IEFSSMS
IEFSSNQ
IEFSSOBH
IEFSSREQ
IEFSSRQ
IEFSSRR
IEFSSSI
IEFSSSO
IEFSSUS
IEFSSVS
IEFSSWT
IEFTCT
IEFTIOT1
IEFTXTFT
IEFUCBOB
IEFVKEYS
IEFVTIOT
IEFZB4D0
IEFZB4D2
IEFZB431
IEFZB502
IEFZB505
IEFZB610
IEFZB611
IEFZB902
IEZATTCH
IEZBITS
IEZCIB
IEZCOM
IEZCTGPL
IEZDEB
IEZIOB
IEZJSCB
IEZMTPRM
IEZWPL
IFASMFR
IFASMFR1
IFASMFR2
IFASMFR3
IFASMFR4
IFASMFR5
IFASMFR6
IFASMFR7
IFASMFR8
IFASMFR9
IFASMFRA
IFASMFRB
IFASMFRC
IFASMFRD
IFGACB
IFGACBVS
IFGACBVT
IFGEXLST
IFGEXLVS
IFGEXLVT
IFGRPL
IFGRPLVS
IFGRPLVT
IGGERMAC
IGGSHWPL
IHAABDPL
IHAACEE
IHAASCB
IHAASVT
IHAASXB
IHACDE
IHACPAB
IHACTM
IHADCB
IHADCBDF
IHADDR
IHADECB
IHADOMC
IHADSAB
IHADVA
IHADVCT
IHAECB
IHAEVNT
IHAFETWK
IHAFRRS
IHAGDA
IHAIHSA
IHALCCA
IHALDA
IHALLE
IHALPDE
IHALRB
IHAMBCB
IHAORE
IHAOUSB
IHAOUXB
IHAPDS
IHAPGTE
IHAPSA
IHAPVT
IHAQCB
IHAQEL
IHAQVOD
IHAQVPL
IHARB
IHARMPL
IHARSMHD
IHARVT
IHASCA
IHASCB
IHASCVT
IHASDRSB
IHASDUMP
IHASDWA
IHASDWRK
IHASETSU
IHASGTE
IHASMDLR
IHASMWK
IHASNAP
IHASPL
IHASPP
IHASPQE
IHASRB
IHASU1
IHASU2
IHASU3
IHASU4
IHASU5
IHASU6
IHASU7
IHASU8
IHASU9
IHASU10
IHASU11
IHASU12
IHASU13
IHASU14
IHASU15
IHASU16
IHASU17
IHASU18
IHASU19
IHASU20
IHASU21
IHASU22
IHASU23
IHASU24
IHASU25
IHASU26
IHASU27
IHASU28
IHASU29
IHASU30
IHASU31
IHASU32
IHASU33
IHASU34
IHASU35
IHASU36
IHASU37
IHASU38
IHASU39
IHASU40
IHASU41
IHASU42
IHASU43
IHASU44
IHASU45
IHASU46
IHASU47
IHASU48
IHASU49
IHASU50
IHASU51
IHASU52
IHASU53
IHASU54
IHASU55
IHASU56
IHASU57
IHASU58
IHASU59
IHASU60
IHASU61
IHASU62
IHASU63
IHASU64
IHASU65
IHASU66
IHASU67
IHASU68
IHASU69
IHASU70
IHASU71
IHASU72
IHASU73
IHASU74
IHASU75
IHASU76
IHASU77
IHASU78
IHASU79
IHASU80
IHASU81
IHASU82
IHASU83
IHASU84
IHASU85
IHASU86
IHASU87
IHASU88
IHASU89
IHASU90
IHASU91
IHASU92
IHASU93
IHASU94
IHASU95
IHASU96
IHASU97
IHASU98
IHASU99
IHASU100
IHASUBIT
IHAWPQEL
IHAWQE
IHAWSAVT
IHAXTLST
IHB01
IHB02
IHB03
IHBERMAC
IHBINNRA
IHBINNRB
IHBOPLST
IHBPSINR
IHBRDWRA
IHBRDWRD
IHBRDWRK
IHBRDWRS
IHBRDWRT
IHBRELNO
IHBSETR
IHLMGTRC
IKJATRCB
IKJCPPL
IKJCSOA
IKJCSPL
IKJDACB
IKJDAP0C
IKJDAP00
IKJDAP04
IKJDAP08
IKJDAP1C
IKJDAP2C
IKJDAP10
IKJDAP14
IKJDAP18
IKJDAP24
IKJDAP28
IKJDAP30
IKJDAP34
IKJDAPL
IKJDFPB
IKJDFPL
IKJDSE
IKJEBECA
IKJEBEMG
IKJEBEMI
IKJEBEML
IKJEBERT
IKJEBESH
IKJEBESV
IKJECT
IKJEFFDF
IKJEFFGF
IKJEFFIE
IKJEFFMT
IKJENDP
IKJEXEC
IKJGTPB
IKJIDENT
IKJIOPL
IKJKEYWD
IKJLSD
IKJNAME
IKJOPER
IKJPARM
IKJPGPB
IKJPOSIT
IKJPPL
IKJPSCB
IKJPTPB
IKJRB
IKJRLGB
IKJRLSA
IKJRSVWD
IKJSTPB
IKJSTPL
IKJSUBF
IKJTAIE
IKJTAXE
IKJTCB
IKJTERM
IKJTIOCB
IKJTIOCP
IKJTMPWA
IKJTPL
IKJTSB
IKJTSMSG
IKJUPT
IKJXSA
IKTIPARM
IKTOPARM
IKTTCAST
IKTTSBX
IKTTVWA
IMDMEDIT
IMGLIB
INBLOCK
INBUF
INDEX
INEND
INHDR
INITIATE
INMSG
INN3886
INQUIRE
INTAB
INTRO
INTRPRET
INVLIST
INVLIST1
INVLIST2
INVLIST3
INVLIST4
INVLIST5
INVLIST6
IOHALT
IOSGEN
IOSINTRP
IOSLOOK
IOSMAP
IQADSV
IRAOUCB
IRAPMP
ISPPMP
ISTACB1
ISTACBEX
ISTBLDO
ISTCB1
ISTCB3
ISTCBACB
ISTCBOPT
ISTCBRPL
ISTDBIND
ISTDNIB
ISTDPOHD
ISTDPROC
ISTDVCHR
ISTERMAC
ISTEXL1
ISTEXLEX
ISTRPL1
ISTRPLEX
ISTRPLFB
ISTUSFBC
LDO
LERB
LERPRT
LINEGRP
LINK
LISTTA
LOAD
LOCATE
LOCK
LOCOPT
LOG
LOGCHAR
LOGON
LOGTYPE
LOPEN
MCOUNT
MCPCLOSE
MGCR
MHGET
MHPUT
MODCB
MODEEND
MODEENT
MODESET
MODETAB
MODID
MRCHECK
MRELEASE
MRKBFR
MSGEDIT
MSGFORM
MSGGEN
MSGLIMIT
MSGTYPE
NETSOL
NIB
NIL
NOTE
OBTAIN
OIL
ONLTST
OPEN
OPNDST
OPTION
ORIGIN
OUTBUF
OUTEND
OUTHDR
OUTMSG
PARAMNUM
PARMLIST
PATH
PCB
PDAB
PDABD
PGFIX
PGFREE
PGLOAD
PGOUT
PGRLSE
POINT
POST
PRIORITY
PROTECT
PRTOV
PURGE
PURGEDQ
PUT
PUTGET
PUTIX
PUTLINE
PUTX
QACTION
QCOPY
QEDIT
QMNGRIO
QRESET
QTIP
RACDEF
RACHECK
RACINIT
RACLIST
RACROUTE
RACSTAT
RACXTRT
RCVCMD
RDJFCB
READ
READY
RECEIVE
REDIRECT
RELBUF
RELEX
RELSE
RENAME
REQBUF
RESERVE
RESET
RESETPL
RESETSR
RESUME
RETRY
RETURN
RISGNL
RPL
RPLVS
RPSGNL
RTAUTOPT
SAVE
SCANREQ
SCHBFR
SCHEDULE
SCRATCH
SCREEN
SDUMP
SEGLD
SEGWT
SEND
SENDCMD
SEQUENCE
SESSIONC
SETEOF
SETEOM
SETFRR
SETL
SETLOCK
SETLOGON
SETPRT
SETRP
SETSCAN
SGDEBCHK
SGHEW011
SGIEC0DT
SGIEE0MS
SGIEE0VR
SGIEE00V
SGIEF0PT
SGIEF0SS
SGIEF002
SGIEF010
SGIEF011
SGIEF012
SGIEF013
SGIEF014
SGIEF015
SGIEF016
SGIEF017
SGIEF018
SGIEF019
SGIEF020
SGIEF060
SGIFB000
SGIFF0BT
SGIKJ0E2
SGIKJ0EB
SGIKJ0LP
SHOWCAT
SHOWCB
SIMATTN
SIMLOGON
SLOWPOLL
SMFWTM
SNAP
SOLICIT
SPAUTOPT
SPIE
SPLEVEL
SPOST
STACK
STAE
STARTIO
STARTMH
STATTN
STATUS
STAUTOCP
STAUTOLN
STAX
STBREAK
STCC
STCLEAR
STCOM
STEND
STFSMODE
STIMER
STLINENO
STORADR
STOW
STRTMODE
STSIZE
STTIMEOU
STTMPMD
STTRAN
SUSPEND
SYNADAF
SYNADRLS
SYNCH
SYSEVENT
T6EXIT
TCABEND
TCHNG
TCLEARQ
TCOPY
TCTL
TERMINAL
TERMRPL
TERRSET
TESTAUTH
TESTCB
TFSSD
TGET
TGOTO
TGROUP
TIME
TLIST
TPDATE
TPEDIT
TPG
TPROCESS
TPUT
TRANLIST
TRANSLAT
TRKCALC
TRLIST
TRNSLATE
TRSLRCT3
TRSLRCTW
TRSLSCT3
TRSLSCTW
TRUNC
TSEND
TSEVENT
TSINPUT
TSOMCP
TSOMH
TSTCOM
TTABLE
TTIMER
TTSID
TUSSDD
TUSSFD
TUSSKD
TUSSPD
TUSSVD
TWAIT
TXINSD
TXXTMSD
TYPETABL
UNLOCK
USSCMD
USSEND
USSMSG
USSPARM
USSTAB
VERIFY
WAIT
WAITR
WRITE
WRTBFR
WTL
WTO
WTOR
XCTL
XCTLTABL
XDAP
XLATE