''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' ------  i-4.Migration - Modules "CLASSIFICATION" configuration file --------
'
' Entry Header: [<type>,<subtype>,<typeID>] 
'  where <typeID> is optional and present in case of <subtype> "ALL" 
'  -> if it is not specified (<subtype> must be "ALL"), 
'     the matching key-words are assigned to all the possible <subtype> of the specified <type> 
''
' Entry format: @<keyWord>@<column>@<weight>@
'  -> empty values: no constraint/default
' 
' Comments: single quote at column 1
''
' N.B.: The sequence of the entry-types is significant for the classification
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'IMPORTANT: edit here in order to setup the max number of lines used by the tool for the classification 
[NUMRIGHE,1234]
''

[LOAD,ALL,LOA]
@ENTRY @1@@
@ DLITCBL@@@
@NAME @1@@
@ALIAS @1@@
@(R) @@@

'Macro
'[EASYTRIEVE,EZM]
'@MACRO @@@
'@MEND@@@

'[EASYTRIEVE,ALL,EZT]
'@PROC@1@@
'@END-PROC@1@10@
'@ LINE @@@
'@REPORT @@@
'@ COL @@@
'@FILE @1@5@
'@SORT @1@5@
'@COPY @1@3@

[ASSEMBLER,MAC]
@ MACRO @9@5@
@ GBLC @9@@
'@ GBLB @9@@
@ GBLA @9@@
@ LCLB @9@@
@ LCLA @9@@
@ ANOP @9@@
@ AIF @9@@
@ MNOTE @9@@
@ SETA @9@@

[ASSEMBLER,ASM]
@ CSECT @9@10@
@ PACK @9@10@
@ BALR @9@10@
@ BR @9@10@
@ MVC @9@10@

[ASSEMBLER,BMS]
@ DFHMSD @@@
@ DFHMDI @@@
@ DFHMDF @@@

[ASSEMBLER,MFS]
@ FMT @9@5@
@ FMTEND @9@5@
@ DFLD @9@5@
@ MFLD @9@5@

[ASSEMBLER,ALL,MAC]
@ DS @9@10@
@ DC @9@10@
@ EQU @9@10@
@ DSECT @9@10@
@ BALR @9@10@

[COBOL,CBL]
@ PROGRAM-ID.@7@20@
@ WORKING-STORAGE @7@20@

[COBOL,ALL,CPY]
'@ MOVE @@@
'@ PERFORM @@@
@ PIC @@@
@ COMP.@@@
@ COMP-3.@@@
'@ PICTURE @@@
'@ VALUE @@@
@ DIVISION.@@@
@ SECTION.@@@
@ COPY @@@
@ DATA @8@5@

[JCL,JOB]
@ DLBL @1@@
@* $$ EOJ@@10@
@* $$ LST@@10@

[JCL,JCL]
@JOB @@@
@ DD @@@
@ JCLLIB @@@
@ PGM=@@@

[JCL,ALL,JCL]
@ MSGCLASS=@@@
@ SET @@@
@ PROC=@@@

[JCL,JMX]
@ DD_@@@
@ SETENV @@@

[JCL,JMB]
@ ASSGNDD @@@
@ EXECPGM=@@@
@ BEGINJOB @@@
@ EBMSYSCMD @@@

[PLI,PLI]
@ OPTIONS(MAIN@@10@
@ OPTIONS (MAIN@@10@
@ OPTIONS(@@@
@ %INCLUDE @@5@
@: PROC(@@@
@ RETURNS(@@@

[PLI,ALL,INC]
'FONDAMENTALE: DISTINZIONE DAL COBOL!
@ PIC '@@@
@ FIXED @@@
@ BIT @@3@
@ BIT(@@3@
@ ALIGNED @@@
@ ALIGNED,@@@
@ DCL @@3@
'@ END @@@ - also NATURAL

[SQL,ALL,DDL]
@ SQLID @@@
@ TABLESPACE @@@
@ BUFFERPOOL @@@
@ CREATE @@@
@CREATE @1@@
@ DROP @@@
@DROP @1@@
@ VIEW @@@

[DBD,ALL,DBD]
@ DBD @@@
@ SEGM @@@
@ LCHILD @@@
@ XDFLD @@@

[PSB,ALL,PSB]
'@ PCB @@@ - also in programs with EXEC DLI
@ PSBGEN @@10@
@ SENSEG @@10@

'[NATURAL,NAT]
'@DEFINE SUBROUTINE @1@10@
'@DEFINE DATA @1@10@
''@ END @@@ - also PLI

'[NATURAL,NIN]
'@ 0000P @@@
'@ 0000A @@@
'@ 0000D @@@
'@ 0000B @@@
'@ 0000N @@@
'@ 0000I @@@
'@ 0000L @@@
'@ 0000C @@@

'[NATURAL,ALL,NAT] 
''@ DEFINE @@@
'@ END-DEFINE @@@
''''too much "common" @ PARAMETER @@@
'@ LOCAL @@@
'@ RESET @@@
'@ FIND @@@
'@ OBTAIN @@@
'@ CALLNAT @@10@
''@ GET @@@
'@ DECIDE @@@
'@ ESCAPE @@@

[ISPF,ALL,ISP] 
@)ATTR@1@50@
@)BODY@1@50@
@)MODEL@1@50@
@)INIT@1@50@

[ISPF-MSG,ALL,ISM] 
@.ALARM=YES@@5@
@.WINDOWS=RESP@@5@

[ISPF-SKEL,ALL,ISS] 
@)IM @1@10@
@)DOT @1@10@
@)SEL @1@10@
@)CM @1@10@
@)DEFAULT @1@10@
@)TB @1@10@
@)BLANK @1@10@
@)SET @1@10@

[CLIST,ALL,CLI]
@PROC 0@1@50@
@PROC 1@1@50@
@PROC 2@1@50@
@ ISPEXEC @@1@
@ ISREDIT @@5@
@ISREDIT @1@5@
@&STR(@@1@

[COBOLXE,ALL,XEP]
@ COPY PANEL @@999@

[COBOLXE,ALL,XEC]
@ REPRESENTS PANEL @@999@

[SAS,ALL,SAS]
@ RUN; @@30@
@RUN; @1@30@
@ INFILE @@5@
@INFILE @1@5@
@ MODIFY @@5@
@ %INCLUDE @@5@
'@ DATA @@5@
@DROP @@1@
@ RETAIN @@1@

[REX,ALL,REX]
@Parse Arg @@1@
@ADDRESS ISPEXEC @@10@
@'ISREDIT @@5@
@DROP @@1@
@ADDRESS TSO @@10@
@ SAY @@1@
